VITE_SUPABASE_PROJECT_ID="tvtkhtkhxxjhwvunwbxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dGtodGtoeHhqaHd2dW53YnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzI5NjIsImV4cCI6MjA3NzI0ODk2Mn0.igh4s7Ey4ZBLHdwJ25T_aai6t-6A73uuw3_B9jNkaPE"
VITE_SUPABASE_URL="https://tvtkhtkhxxjhwvunwbxc.supabase.co"
